$font-stack: "Proxima Nova", sans-serif
$background-color: #DCD0F3
$font-color: black

body
  display: flex
  padding: 20px
  color: $background-color

//color wheel integration

// #text
//   margin-bottom: 5px
//   font-size: 30px
//   font-weight: bold
//   opacity: .8
//
// #subtext
//   margin-bottom: 20px
//   font-size: 16px
//   opacity: .65
//
#color-container
   display: none
//   padding: 30px
//   background-color: rgba(0, 0, 0, 0.4)
//   width: 400px

#messages-container
  flex-direction: column
  justify-content: flex-end
  align-items: center

ul
  list-style: none
  padding: 0

input
  outline: none

.msg-text, input
  color: $font-color
  font-family: $font-stack
  font-weight: 400
  font-size: 25px

.msg-info
  font-family: $font-stack
  color: $font-color
  font-weight: 300
  font-size: 10px
